---
template.name: "簡式 Cloud Foundry 工具鏈（第 2 版）"
template.description: "使用此工具鏈，您可以開發及部署 Cloud Foundry 應用程式。依預設，工具鏈會將範例 Node.js \"Hello World\" 應用程式複製到 IBM 管理的 Git 儲存庫中，然後您可以進行修改。此工具鏈已預先配置為持續交付，以進行來源控制、問題追蹤以及線上編輯。\n\n此工具鏈會使用屬於 Continuous Delivery 服務的工具。當您按一下 **建立** 時，如果組織中尚未具有該服務的實例，則將自動新增實例而不收取費用。如需相關資訊及術語，請參閱 [Bluemix 型錄](https://console.ng.bluemix.net/catalog/services/continuous-delivery/)。\n\n若要開始，請按一下**建立**。"
template.gettingStarted: "**您的工具鏈已備妥！**\n**快速入門：** 確定 Git 儲存庫的變更，以觸發新的建置及部署。如需逐步指示，請參閱此工具鏈的 [指導教學](https://www.ibm.com/devops/method/tutorials/tutorial_toolchain_cfv2)。"
deploy.title: "範例服務部署暫置"
deploy.description: "範例工具鏈"
deploy.longDescription: "Delivery Pipeline 會自動執行連續部署。"
deploy.appDescription: "Hello World 應用程式的名稱"
deploy.appName: "應用程式名稱"
region: "區域"
organization: "組織"
space: "空間"
prodStage: "正式作業階段"
headerSVG.issueTracker: "問題追蹤器"
headerSVG.think: "思考"
headerSVG.code: "程式碼"
headerSVG.deliver: "交付"
headerSVG.run: "執行"
headerSVG.repository: "儲存庫"
headerSVG.pipeline: "管線"
headerSVG.bluemix: "BLUEMIX"
headerSVG.webIde: "WEB IDE"
