---
template.name: "1:Simple Cloud Foundry toolchain (v2)"
template.description: "2:With this toolchain, you can develop and deploy a Cloud Foundry application. By default, the toolchain clones a sample Node.js “Hello World” app into an IBM hosted Git repo, which you can then modify.  This toolchain is preconfigured for continuous delivery, source control, issue tracking, and online editing.\n\nThe toolchain uses tools that are part of the Continuous Delivery service.  If an instance of that service isn’t already in your organization, when you click **Create**, it is automatically added at no cost to you. For more information and terms, see the [Bluemix catalog](https://console.ng.bluemix.net/catalog/services/continuous-delivery/).\n\nTo get started, click **Create**."
template.gettingStarted: "3:**Your toolchain is ready!**\n**Quick start:** Commit a change to the Git repo to trigger a new build and deployment. For step-by-step instructions, see the [tutorial](https://www.ibm.com/devops/method/tutorials/tutorial_toolchain_cfv2) for this toolchain."
deploy.title: "4:Sample Deploy Stage"
deploy.description: "5:sample toolchain"
deploy.longDescription: "6:The Delivery Pipeline automates continuous deployment."
deploy.appDescription: "7:The name of your Hello World app"
deploy.appName: "8:App name"
region: "9:Region"
organization: "10:Organization"
space: "11:Space"
prodStage: "12:Production stage"
headerSVG.issueTracker: "13:ISSUE TRACKER"
headerSVG.think: "14:THINK"
headerSVG.code: "15:CODE"
headerSVG.deliver: "16:DELIVER"
headerSVG.run: "17:RUN"
headerSVG.repository: "18:REPOSITORY"
headerSVG.pipeline: "19:PIPELINE"
headerSVG.bluemix: "20:BLUEMIX"
headerSVG.webIde: "21:WEB IDE"
