---
template.name: "Cadena de herramientas simple de Cloud Foundry (v2)"
template.description: "Con esta cadena de herramientas, puede desarrollar y desplegar una aplicación Cloud Foundry. De forma predeterminada, la cadena de herramientas clona una app Node.js \"Hello World\" en un repositorio Git alojado por IBM, que luego puede modificar. Esta cadena de herramientas está preconfigurada para la entrega continua, el control de origen, el seguimiento de problemas y la edición en línea.\n\nLa cadena de herramientas utiliza herramientas que forman parte del servicio de Continuous Delivery. Si aún no hay una instancia de dicho servicio en la organización, cuando pulse **Crear**, se añadirá automáticamente sin coste alguno para usted. Para obtener más información y los términos consulte el [catálogo Bluemix](https://console.ng.bluemix.net/catalog/services/continuous-delivery/).\n\nPara comenzar, pulse **Crear**."
template.gettingStarted: "**¡Su cadena de herramientas está lista!**\n**Inicio rápido:** Confirmar un cambio en el repositorio Git para desencadenar una nueva compilación y despliegue. Para obtener instrucciones detalladas paso a paso, consulte la [guía de aprendizaje](https://www.ibm.com/devops/method/tutorials/tutorial_toolchain_cfv2) para esta cadena de herramientas. "
deploy.title: "Sample Deploy Stage"
deploy.description: "cadena de herramientas de ejemplo"
deploy.longDescription: "Delivery Pipeline automatiza el despliegue continuo."
deploy.appDescription: "El nombre de la aplicación Hello World"
deploy.appName: "Nombre de aplicación"
region: "Región"
organization: "Organización"
space: "Espacio"
prodStage: "Fase de producción"
headerSVG.issueTracker: "SEGUIMIENTO DE PROBLEMAS"
headerSVG.think: "CONSIDERAR"
headerSVG.code: "CÓDIGO"
headerSVG.deliver: "ENTREGAR"
headerSVG.run: "EJECUTAR"
headerSVG.repository: "REPOSITORIO"
headerSVG.pipeline: "PIPELINE"
headerSVG.bluemix: "BLUEMIX"
headerSVG.webIde: "IDE WEB"
