---
template.name: "Chaîne d'outils Cloud Foundry simple (v2)"
template.description: "Cette chaîne d'outils vous permet de développer et de déployer une application Cloud Foundry. Par défaut, la chaîne d'outils clone une application exemple Node.js \"Hello World\" dans un référentiel Git hébergé par IBM, que vous pouvez ensuite modifier. Cette chaîne d'outils est préconfigurée pour la distribution continue, le contrôle des sources, le suivi des problèmes et l'édition en ligne.\n\nLa chaîne d'outils utilise des outils qui font partie du service Continuous Delivery. Si aucune instance de ce service n'existe dans votre organisation, elle est automatiquement ajoutée, sans aucun frais, lorsque vous cliquez sur **Créer**. Pour plus d'informations et pour obtenir les dispositions applicables, consultez le [catalogue Bluemix](https://console.ng.bluemix.net/catalog/services/continuous-delivery/).\n\nPour commencer, cliquez sur **Créer**."
template.gettingStarted: "**Votre chaîne d'outils est prête !**\n**Démarrage rapide :** validez une modification dans le référentiel Git afin de déclencher une nouvelle génération et un nouveau déploiement. Pour obtenir des instructions étape par étape, reportez-vous au [tutoriel](https://www.ibm.com/devops/method/tutorials/tutorial_toolchain_cfv2) relatif à cette chaîne d'outils. "
deploy.title: "Etape de déploiement exemple"
deploy.description: "Chaîne d'outils exemple"
deploy.longDescription: "Delivery Pipeline automatise le déploiement en continu."
deploy.appDescription: "Nom de votre appli Hello World"
deploy.appName: "Nom de l'application"
region: "Région"
organization: "Organisation"
space: "Espace"
prodStage: "Etape de production"
headerSVG.issueTracker: "SUIVI DE PROBLEME"
headerSVG.think: "PENSER"
headerSVG.code: "CODE"
headerSVG.deliver: "DISTRIBUER"
headerSVG.run: "EXECUTER"
headerSVG.repository: "REFERENTIEL"
headerSVG.pipeline: "PIPELINE"
headerSVG.bluemix: "BLUEMIX"
headerSVG.webIde: "IDE WEB"
