---
template.name: "Cadeia de ferramentas simples do Cloud Foundry (v2)"
template.description: "Com esta cadeia de ferramentas, é possível desenvolver e implementar um aplicativo Cloud Foundry. Por padrão, a cadeia de ferramentas clona um app de amostra Node.js “Hello World” em um repositório Git hospedado pela IBM, que depois você pode modificar. Esta cadeia de ferramentas é pré-configurada para entrega contínua, controle de fonte, rastreamento de problemas e edição on-line.\n\nA cadeia de ferramentas usa ferramentas que fazem parte do serviço Continuous Delivery. Se uma instância desse serviço não estiver em sua organização ainda, ao clicar em **Criar**, ela será incluída automaticamente sem encargos para você. Para obter mais informações e termos, consulte o [catálogo do Bluemix](https://console.ng.bluemix.net/catalog/services/continuous-delivery/).\n\nPara iniciar, clique em **Criar**."
template.gettingStarted: "**Sua cadeia de ferramentas está pronta!**\n**Iniciação rápida:** Confirme uma mudança no repositório Git para acionar uma nova compilação e implementação. Para obter instruções passo a passo, consulte o [tutorial](https://www.ibm.com/devops/method/tutorials/tutorial_toolchain_cfv2) para esta cadeia de ferramentas."
deploy.title: "Estágio de Implementação de Amostra"
deploy.description: "cadeia de ferramentas de amostra"
deploy.longDescription: "O Delivery Pipeline automatiza a implementação contínua."
deploy.appDescription: "O nome do seu app Hello World"
deploy.appName: "Nome do app"
region: "Região"
organization: "Organização"
space: "Espaço"
prodStage: "Estágio de produção"
headerSVG.issueTracker: "RASTREADOR DE PROBLEMA"
headerSVG.think: "THINK"
headerSVG.code: "ERRO"
headerSVG.deliver: "DELIVER"
headerSVG.run: "EXECUTAR"
headerSVG.repository: "REPOSITORY"
headerSVG.pipeline: "OLEODUTO"
headerSVG.bluemix: "BLUEMIX"
headerSVG.webIde: "WEB IDE"
