---
template.name: "단순 Cloud Foundry 도구 체인(v2)"
template.description: "이 도구 체인을 사용하면 Cloud Foundry 애플리케이션을 개발하고 배치할 수 있습니다. 기본적으로 도구 체인은 샘플 Node.js “Hello World” 앱을 IBM에서 호스팅하는 Git 저장소에 복제하며 이후 사용자는 이 앱을 수정할 수 있습니다. 이 도구 체인은 지속적 딜리버리, 소스 제어, 문제 추적 및 온라인 편집을 위해 사전 구성되어 있습니다.\n\n도구 체인에서는 Continuous Delivery 서비스의 일부인 도구를 사용합니다. 해당 서비스의 인스턴스가 아직 조직에 없는 경우, **작성**을 클릭하면 별도의 비용 없이 인스턴스가 자동으로 추가됩니다. 자세한 정보와 용어는 [Bluemix 카탈로그](https://console.ng.bluemix.net/catalog/services/continuous-delivery/)를 참조하십시오.\n\n계속하려면 **작성**을 클릭하십시오."
template.gettingStarted: "**도구 체인이 준비되었습니다!**\n**빠른 시작:** Git 저장소에 변경사항을 커미트하여 새 빌드와 배치를 트리거하십시오. 단계별 지시사항은 이 도구 체인의 [튜토리얼](https://www.ibm.com/devops/method/tutorials/tutorial_toolchain_cfv2)을 참조하십시오."
deploy.title: "샘플 배치 단계"
deploy.description: "샘플 도구 체인"
deploy.longDescription: "Delivery Pipeline은 지속적 배치를 자동화합니다."
deploy.appDescription: "Hello World 앱의 이름"
deploy.appName: "앱 이름"
region: "지역"
organization: "조직"
space: "영역"
prodStage: "프로덕션 단계"
headerSVG.issueTracker: "문제 트래커"
headerSVG.think: "사고"
headerSVG.code: "코드"
headerSVG.deliver: "전달"
headerSVG.run: "실행"
headerSVG.repository: "저장소"
headerSVG.pipeline: "PIPELINE"
headerSVG.bluemix: "BLUEMIX"
headerSVG.webIde: "WEB IDE"
