---
template.name: "Einfache Cloud Foundry-Toolchain (v2)"
template.description: "Mit dieser Toolchain können Sie eine Cloud Foundry-Anwendung entwickeln und bereitstellen. Die Toolchain klont standardmäßig eine Node.js-Beispiel-App “Hello World” in einem von IBM gehosteteten Git-Repository, die Sie anschließend ändern können. Diese Toolchain ist für die kontinuierliche Bereitstellung, Quellcodeverwaltung, Problemverfolgung und Onlinebearbeitung vorkonfiguriert.\n\nDiese Toolchain verwendet Tools, die Teil des Continuous Delivery-Service sind. Wenn sich noch keine Instanz dieses Service in Ihrer Organisation befindet, wird sie automatisch hinzugefügt, wenn Sie auf **Erstellen** klicken, ohne dass für Sie Kosten anfallen. Weitere Informationen und Bedingungen finden Sie im [Bluemix-Katalog](https://console.ng.bluemix.net/catalog/services/continuous-delivery/).\n\nKlicken Sie auf **Erstellen**, um zu beginnen."
template.gettingStarted: "**Ihre Toolchain steht bereit!**\n**Schnelleinstieg:** Schreiben Sie eine Änderung im Git-Repository fest, um einen neuen Build und eine neue Bereitstellung auszulösen. Schrittweise Anleitungen bietet das [Lernprogramm](https://www.ibm.com/devops/method/tutorials/tutorial_toolchain_cfv2) für diese Toolchain. "
deploy.title: "Beispielbereitstellungsphase"
deploy.description: "Beispieltoolchain"
deploy.longDescription: "Mit Delivery Pipeline wird die kontinuierliche Bereitstellung automatisiert."
deploy.appDescription: "Der Name Ihrer App 'Hello World'"
deploy.appName: "Name der App"
region: "Region"
organization: "Organisation"
space: "Space"
prodStage: "Produktionsphase"
headerSVG.issueTracker: "PROBLEMTRACKER"
headerSVG.think: "NACHDENKEN"
headerSVG.code: "CODIEREN"
headerSVG.deliver: "BEREITSTELLEN"
headerSVG.run: "AUSFÜHREN"
headerSVG.repository: "REPOSITORY"
headerSVG.pipeline: "PIPELINE"
headerSVG.bluemix: "BLUEMIX"
headerSVG.webIde: "WEB-IDE"
