---
template.name: "简单 Cloud Foundry 工具链 (V2)"
template.description: "使用此工具链，可开发和部署 Cloud Foundry 应用程序。缺省情况下，此工具链会将样本 Node.js“Hello World”应用程序克隆到 IBM 托管的 Git 存储库中，然后可以对其进行修改。预先配置了此工具链，以进行持续交付、源代码控制、问题跟踪以及联机编辑。\n\n此工具链使用 Continuous Delivery 服务中的工具。如果您组织中没有该服务的实例，当您单击**创建**时，会免费为您自动添加该服务实例。有关更多信息和术语，请参阅 [Bluemix 目录](https://console.ng.bluemix.net/catalog/services/continuous-delivery/)。\n\n单击**创建**以开始。"
template.gettingStarted: "**工具链已就绪！**\n**快速启动：** 将更改落实到 Git 存储库以触发新的构建和部署。有关逐步指示信息，请参阅此工具链的[教程](https://www.ibm.com/devops/method/tutorials/tutorial_toolchain_cfv2)。"
deploy.title: "样本部署暂存区"
deploy.description: "样本工具链"
deploy.longDescription: "Delivery Pipeline 自动执行持续部署。"
deploy.appDescription: "Hello World 应用程序的名称"
deploy.appName: "应用程序名称"
region: "区域"
organization: "组织"
space: "空间"
prodStage: "生产阶段"
headerSVG.issueTracker: "问题跟踪程序"
headerSVG.think: "思考"
headerSVG.code: "代码"
headerSVG.deliver: "交付"
headerSVG.run: "运行"
headerSVG.repository: "存储库"
headerSVG.pipeline: "管道"
headerSVG.bluemix: "BLUEMIX"
headerSVG.webIde: "WEB IDE"
