---
template.name: "Simple Cloud Foundry ツールチェーン (v2)"
template.description: "このツールチェーンを使用して、Cloud Foundry アプリケーションを開発およびデプロイすることができます。デフォルトでは、このツールチェーンはサンプル Node.js「Hello World」アプリのクローンを、IBM がホストする Git リポジトリーに作成します。その後で、そのクローンを変更できます。このツールチェーンは、継続的デリバリー、ソース管理、問題のトラッキング、およびオンライン編集用に事前構成されています。\n\nこのツールチェーンは、Continuous Delivery サービスに含まれるツールを使用します。そのサービスのインスタンスが自分の組織にまだない場合は、**「作成」**をクリックすると、無料でそのインスタンスが自動的に追加されます。詳細および条件については、[Bluemix カタログ](https://console.ng.bluemix.net/catalog/services/continuous-delivery/)を参照してください。\n\n開始するには、**「作成」**をクリックします。"
template.gettingStarted: "**ツールチェーンの準備ができました。**\n**クイック・スタート:** Git リポジトリーに対する変更をコミットし、新しいビルドおよびデプロイメントをトリガーしてください。ステップバイステップの説明については、このツールチェーンの[チュートリアル](https://www.ibm.com/devops/method/tutorials/tutorial_toolchain_cfv2)を参照してください。"
deploy.title: "サンプルのデプロイ・ステージ"
deploy.description: "サンプル・ツールチェーン"
deploy.longDescription: "Delivery Pipeline は、継続的デプロイメントを自動化します。"
deploy.appDescription: "Hello World アプリの名前"
deploy.appName: "アプリ名"
region: "地域"
organization: "組織"
space: "スペース"
prodStage: "実動ステージ"
headerSVG.issueTracker: "問題トラッカー"
headerSVG.think: "思考"
headerSVG.code: "コード"
headerSVG.deliver: "配信"
headerSVG.run: "実行"
headerSVG.repository: "リポジトリー"
headerSVG.pipeline: "PIPELINE"
headerSVG.bluemix: "BLUEMIX"
headerSVG.webIde: "WEB IDE"
