---
template.name: "[G'Ｓｉｍｐｌｅ Ｃｌｏｕd Foundry toolchain (v2)ฏูİı｜]"
template.description: "[G'Ｗｉｔｈ ｔｈｉｓ ｔｏｏｌｃｈａｉｎ, ｙｏｕ ｃａｎ ｄｅｖｅｌｏｐ ａｎｄ ｄｅｐｌｏｙ ａ Ｃｌｏｕｄ Ｆｏｕｎｄｒｙ ａｐｐｌｉｃａｔｉｏｎ. Ｂｙ ｄｅｆａｕｌｔ, ｔｈｅ ｔｏｏｌｃｈａｉｎ ｃｌｏｎｅｓ ａ ｓａｍｐｌｅ Ｎｏｄｅ.ｊｓ “Ｈｅｌｌｏ Ｗｏｒｌｄ” ａｐｐ ｉｎｔｏ ａｎ ＩＢＭ ｈｏｓｔｅｄ Ｇｉｔ ｒｅｐｏ, ｗｈｉｃｈ ｙｏｕ ｃａｎ ｔｈｅｎ ｍｏｄｉｆｙ.  Ｔｈｉｓ ｔｏｏｌｃｈａｉｎ ｉｓ ｐｒｅｃｏｎｆｉｇｕｒｅｄ ｆｏｒ ｃｏｎｔｉｎｕｏus delivery, source control, issue tracking, and online editing.\n\nThe toolchain uses tools that are part of the Continuous Delivery service.  If an instance of that service isn’t already in your organization, when you click **Create**, it is automatically added at no cost to you. For more information and terms, see the [Bluemix catalog](https://console.ng.bluemix.net/catalog/services/continuous-delivery/).\n\nTo get started, click **Create**.ฏูİı｜]"
template.gettingStarted: "[G'**Ｙｏｕｒ ｔｏｏｌｃｈａｉｎ ｉｓ ｒｅａｄｙ!**\n**Ｑｕｉｃｋ ｓｔａｒｔ:** Ｃｏｍｍｉｔ ａ ｃｈａｎｇｅ ｔｏ ｔｈｅ Ｇｉｔ ｒｅｐｏ ｔｏ ｔｒｉｇｇｅｒ ａ ｎｅw build and deployment. For step-by-step instructions, see the [tutorial](https://www.ibm.com/devops/method/tutorials/tutorial_toolchain_cfv2) for this toolchain.ฏูİı｜]"
deploy.title: "[G'Ｓａｍｐｌｅ Deploy Stageฏูİı｜]"
deploy.description: "[G'ｓａｍｐｌe toolchainฏูİı｜]"
deploy.longDescription: "[G'Ｔｈｅ Ｄｅｌｉｖｅｒｙ Ｐipeline automates continuous deployment.ฏูİı｜]"
deploy.appDescription: "[G'Ｔｈｅ ｎａｍｅ ｏｆ your Hello World appฏูİı｜]"
deploy.appName: "[G'App nameฏูİı｜]"
region: "[G'Regionฏูİı｜]"
organization: "[G'Ｏｒganizationฏูİı｜]"
space: "[G'Spaceฏูİı｜]"
prodStage: "[G'Ｐｒｏｄｕction stageฏูİı｜]"
headerSVG.issueTracker: "[G'ＩＳＳUE TRACKERฏูİı｜]"
headerSVG.think: "[G'THINKฏูİı｜]"
headerSVG.code: "[G'CODEฏูİı｜]"
headerSVG.deliver: "[G'DELIVERฏูİı｜]"
headerSVG.run: "[G'RUNฏูİı｜]"
headerSVG.repository: "[G'ＲEPOSITORYฏูİı｜]"
headerSVG.pipeline: "[G'PIPELINEฏูİı｜]"
headerSVG.bluemix: "[G'BLUEMIXฏูİı｜]"
headerSVG.webIde: "[G'WEB IDEฏูİı｜]"
